#tree-name {
    -unity-font-style: bold;
    font-size: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.red-text {
    color: rgba(191, 26, 47, 255);
}

#tree-info {
    position: absolute;
    bottom: 5px;
    right: auto;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.hide {
    display: none;
}
