#node-border {
    background-color: rgb(77, 77, 77);
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 350px;
}

#title-label {
    align-items: center;
    font-size: 20px;
    -unity-text-align: upper-center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(67, 185, 245);
    border-right-color: rgb(67, 185, 245);
    border-top-color: rgb(67, 185, 245);
    border-bottom-color: rgb(67, 185, 245);
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.t-if #title-label {
    background-color: rgb(194, 103, 13);
}

.t-action #title-label {
    background-color: rgb(25, 148, 77);
}

.t-root #title-label {
    background-color: rgb(191, 26, 47);
}

.node {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.t-other #title-label {
    background-color: rgb(0, 74, 113);
}

.t-console #title-label {
    background-color: rgb(142, 0, 140);
}

.inspector-view {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(56, 56, 56);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
